{
  "name": "easy-parallax",
  "version": "4.0.0",
  "author": "Tobias Strebitzer <tobias.strebitzer@magloft.com>",
  "license": "MIT",
  "types": "build/cjs/index.d.ts",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "rollup -c",
    "watch": "yarn build --watch",
    "prepack": "yarn clean && yarn build",
    "lint": "eslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "@magloft/eslint-config": "~1.0.10",
    "@magloft/devkit-core": "~1.0.10",
    "@magloft/devkit-rollup": "~1.0.10"
  }
}
